CoachingCards/CoachingCards/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CoachingCards.Views"
       Title="CoachingCards"
       x:Class="CoachingCards.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Image Source="footer.png" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <FlyoutItem Title="O hre" Icon="icon_about.png">
        <ShellContent Route="IntroductionPage" ContentTemplate="{DataTemplate local:IntroductionPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Odber novinek" Icon="icon_variations.png">
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Všechny karty" Icon="icon_cards.png">
            <ShellContent Route="Full" ContentTemplate="{DataTemplate local:DeckPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Levá hemisféra" Icon="icon_cards.png">
            <ShellContent Route="LeftHemisphere" ContentTemplate="{DataTemplate local:DeckPage}" />
        </FlyoutItem>
    <FlyoutItem Title="Pravá hemisféra" Icon="icon_cards.png">
            <ShellContent Route="RightHemisphere" ContentTemplate="{DataTemplate local:DeckPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Jak získat z hry víc" Icon="icon_help.png">
        <ShellContent Route="GainMore" ContentTemplate="{DataTemplate local:GainMore}" />
    </FlyoutItem>
    <FlyoutItem Title="Variace hry" Icon="icon_about.png">
        <ShellContent Route="GameVariations" ContentTemplate="{DataTemplate local:GameVariations}" />
    </FlyoutItem>
    <FlyoutItem Title="Autori" Icon="icon_feed.png">
        <ShellContent Route="Authors" ContentTemplate="{DataTemplate local:Authors}" />
    </FlyoutItem>

    <FlyoutItem Title="Nastavení" Icon="icon_settings.png">
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
</Shell>