CoachingCards/CoachingCards/Views/GainMore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoachingCards.Views.GainMore"
             Title="Jak získat z hry víc">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Držíte v rukách první koučovací karty svého druhu vytvořené podle MindArt Conceptu. Koučovací karty pro ty, kteří chtějí osobnostní růst, ale nevědí, jak začít. Slouží k rozpřemýšlení. Pomohou připravit vaše myšlení na další váš posun v osobnostním růstu. Určitě také pomohou k udržování a rozvoji již získaných znalostí o sobě samém a osvojených dovedností." FontSize="20"/>
                <Label Text="Vytáhněte si jednu kartu denně, splňte úkol, je-li na ní nějaký, nebo se jí jen nechte volně inspirovat. Nejlepších výsledků dosáhnete, pokud si budete zapisovat vytaženou kartu a k ní i samotný průběh vlastní akce. Na co jste díky její realizaci přišli, co nového jste se díky ní o sobě dozvěděli, pokud jste ji neuskutečnili, proč se tak stalo, co vám k tomu chybělo, co se vám na ní nelíbilo a proč? I nesplnění akce patří sebepoznávacího procesu. Buďte jako detektiv, jděte po samotné příčině. Nezastavujte se u emoce, jděte dál. Mám strach. Z čeho konkrétně mám strach?" FontSize="20" />
                <Label Text="Obě hemisféry se nejlépe propojují, pokud jsou mozkové vlny ve stavu alfa. Stav alfa má mj. mnoho velmi blahodárných účinků na tělo i mysl. Podpořit ho můžete našimi relaxacemi." FontSize="20" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>