CoachingCards/CoachingCards/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CoachingCards.ViewModels"
             x:Class="CoachingCards.Views.IntroductionPage"   
             x:DataType="viewmodels:IntroductionViewModel"
             NavigationPage.HasNavigationBar="False">

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.BindingContext>
        <viewmodels:IntroductionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0"
               Grid.ColumnSpan="2">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label Text="{Binding Heading}" FontSize="Title"/>
                    <Label Text="{Binding Paragraph1}" FontSize="20" />
                    <Label Text="{Binding Paragraph2}" FontSize="20" />
                    <Label Text="{Binding Paragraph3}" FontSize="20" />
                    <Label Text="{Binding Paragraph4}" FontSize="20" />
                    <Label Text="{Binding Paragraph5}" FontSize="20" />
                </StackLayout>
            </ScrollView>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Previous" 
                    IsEnabled="{Binding PreviousVisible}"
                    Command="{Binding Previous}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Next"
                    IsEnabled="{Binding NextVisible}"
                    Command="{Binding Next}" />

            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="Register"
                    Command="{Binding Register}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>