CoachingCards/CoachingCards/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoachingCards.Views.SettingsPage"
             Title="Nastavení">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical"  Padding="30,24,30,24" Spacing="10">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Upozornění OFF/ON" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding NotificationsON}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="{Binding NotificationsON}">
                    <Label Text="       KDY?" HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center"/>
                    <TimePicker HorizontalOptions="EndAndExpand" Time="{Binding SelectedTime}" BackgroundColor="Transparent" Format="t"/>
                </StackLayout>
                
                <Button Text="ULOŽIT" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BorderRadius="15"/>

                <StackLayout Orientation="Vertical">
                    <Label Text="Zde se můžete odhlásit z odběru novinek od nás." FontSize="Large" />
                    <Label Text="Prihlaseny: " />
                    <Label Text="{Binding Name}" />
                    <Label Text="{Binding Email}" />
                    <Label Text="Odhlášením současně zrušíte registraci k aplikaci Koučovací karty, kterou pak již nebudete moci nadále bez registrace používat. " />
                    <Label Text="Kdykoliv v budoucnu se však můžete opětovně zaregistrovat a aplikaci znovu využívat." />
                </StackLayout>

                <Button Text="Zrušit" Command="{Binding Deregister}" HorizontalOptions="FillAndExpand" BorderRadius="15"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>